= Название, авторы, аннотация кл. слова
<название-авторы-аннотация-кл.-слова>
=
<section>
Актуальной проблемой в области анализа изображений материалов является
нехватка размеченных данных для обучения моделей семантической
сегментации, таких как нейронные сети. Существующие методы синтетической
аугментации и генеративные модели часто не обеспечивают статистической
достоверности генерируемых микроструктур, что критично для научных
исследований. В данной работе предложен новый процедурный метод
генерации синтетических изображений пористых геополимеров, основанный на
алгоритмах Монте-Карло. Метод позволяет детерминировано контролировать
ключевые морфологические параметры: пористость, распределение пор по
размерам и их пространственное расположение. Генерация осуществляется в
два этапа: сначала создается бинарная маска путем стохастического
размещения пор с заданными геометрическими характеристиками, а затем на
ее основе формируется изображение в градациях серого. Главное
преимущество подхода --- возможность создания сколь угодно больших
обучающих выборок с гарантированными статистическими свойствами на
основе ограниченного числа эталонных изображений. Это позволяет
эффективно решать проблему дефицита данных для обучения нейросетевых
моделей сегментации.

= Название, авторы, аннотация кл. слова (на англ)
<название-авторы-аннотация-кл.-слова-на-англ>
=
<section-1>
=
<section-2>
= ЭТО я написала (Восстановила)
<это-я-написала-восстановила>
=
<section-3>
=
<section-4>
=
<section-5>
=
<section-6>
= Введение.
<введение.>
Для семантической сегментации микроструктуры пористых материалов все
чаще применяют нейронные сети. Однако их эффективность напрямую зависит
от объема и качества обучающих данных #highlight[\[??\]]. Собрать
большой размеченный датасет сложно и дорого из-за высокой стоимости
экспериментов, трудоемкости ручной разметки изображений и ограниченного
доступа к специализированному оборудованию.

Проблему нехватки данных часто решают с помощью генеративных нейросетей.
Но для научного анализа нужны не просто правдоподобные изображения, а
статистически достоверные структуры \[???\].

В случае решения задачи сегментации пористых геополимеров Генеративные
модели не позволяют контролировать ключевые морфологические параметры:
пористость, а также распределение пор по размерам и в пространстве.

Под правдоподобием понимается …

Статистическая достоверность для пористых полимеров подразумевает
совпадение параметров пористости и морфологических характеристик - , и
геометрических параметров пор, их распределений пор по количеству и
размерам

Цель этой работы --- разработать метод, который генерирует статистически
достоверные изображения элементов обучающей выборки, представляющих
собой пары изображений - бинарные маски на выходе, изображения в
градации серого -- на входе - с помощью алгоритмов Монте-Карло.

Рисунок 1 -- обучающая выборка для задачи сегментации:

А) изображения в градации серого; б) бинарные маски

Метод должен строго контролировать параметры пористости и
морфологические параметры пор, чтобы полученные изображения можно было
использовать для обучения нейросетевых моделей сегментации.

=
<section-7>
= КАТЕГОРИИ И ФОРМЫ ПОР
<категории-и-формы-пор>
Источником данных генерации бинарных изображений служит эталонная маска,
содержащая изображения пор (пора -- чер. пиксель, матрица или фон --
белый пиксель)

Категории пор по размерам: Большие, средние, малые

Категории пор по ориентации: автономные (локальные) , касающиеся
(пересечение не более 5%), пересек (5-15%), кластеры - 2 и более пор
пересекающиеся пор с процентом пересечения более 15%

Источником данных для изображений в градации серого служит эталонное
изображение в градациях серого из которого извлекаются 4 параметра -
самый светлый и самый темный пиксель матрицы, самый светлый и самый
темный пикекль поры.

= Формат описания параметров
<формат-описания-параметров>
Для управления процессом генерации и сохранения геометрических
характеристик пор каждой маски используются два типа JSON-файлов:
конфигурационный файл и файл с метаданными.

Конфигурационный файл создается на основе анализа бинарного и серого
изображений. (анализ эталонной маски в задачу не входит, считается
заданным для описываемого метода)

Конфигурационный файл описывает мета (??) характеристики элементов
обучающей выборки (Рисунок 2):

\- для генерации бинарной маски: в нем задаются размер бинарного
изображения (холста), количество пор каждой категории их отклонения
(1-2% от общего количества), размеры пор каждой категории и их
отклонения, диапазон параметров деформации поры (коэффициента
сжатия-растяжения), минимальные расстояния между порой одной категории
до пор других категорий, статистическая точность (5% для характеристик
пористости).

\- для генерации восстановления изображения в градациях серого по
созданной бинарной маске задаются диапазоны яркостей пор и фона.
процедурного шума.

\<ЗДЕСЬ ПРИВОДИТСЯ JSON 1\>

Рисунок 2 -- Структура JSON\_1

Файл с характеристиками пор содержит детальную информацию о каждой
сгенерированной поре: координаты центра поры и размещенные в двух
секциях (?разделах ) `original и deformed` геометрические параметры:
радиус исходной (базовой? Идеальной? Сферической?) поры, площадь базовой
поры -- в первой секции; радиус видоизмененной поры, ее новую площадь,
эксцентриситет и округлость (Рисунок 3).

Идеальная пора -- сфера с координатами центра x, y и радиусом r,
площадью S, эксцентриситетом 0.0 и округлостью 1.0. Видоизмененная
«реальная» пора -- пора с новым радиусом и площадью, значениям
эксцентриситета и округлости в диапазоне \[0..1\]

```
{
  <Размерная категория поры >
  {
      "center_x": 69, "center_y": 61,
      "original": {
        "radius": 28, "area": 2463,
         },
      "deformed": {
      "radius": 27, "area": 2335, "eccentricity": 0.2469, "circularity": 0.7408
         },
      }
  ]
}
```

Рисунок 3 - Пример фрагмента JSON-файла с метаданными для автономной
поры

```
```

= Описание алгоритма
<описание-алгоритма>
Алгоритм процедурно генерирует синтетические изображения пористых
материалов, используя методы Монте-Карло (стохастический подход?).
Процесс состоит из двух основных этапов.

На первом этапе происходит формирование списка с геометрическими
характеристиками пор -- генерация пор.

+ а)~сначала алгоритм определяет радиус идеальной поры на основе
  случайного подхода, используя радиус, заданный в JSON\_1 для
  соответствующей категории и смещение радиуса на основе распределения
  Пуассона; в)~определяет площадь идеальной поры; в)~затем на пору
  накладывается правильный многоугольник со случайной стороной длины, не
  превышающей диаметр идеальной поры, образуя «неидеальную пору», к
  которой применяются процедуры сглаживания мест стыковки и острых
  краев; г)~ к полученной неидеальной поре применяются морфологические
  трансформации: случайное? Стохастическое? растяжение по одной из осей
  (вырабатывается случайное число из диапазона растяжений из JSON\_1 на
  основе равномерного распределения) и поворот на произвольный угол от 0
  до 360°. Процесс формирования реальной поры представлен на рисунке 4.

а) б) в)(надо сгладить) г)

Рисунок 4 - Иллюстрация процесса формирования реальной поры:

б) идеальная пора; б) совмещение поры с многоугольником; в) сглаживание
мест стыковки и углов; г) растяжение и поворот поры

Характеристики полученной поры заносятся в раздел (?)
`deformed`` ``второго JSON-а.`

`Таким образом формируется количество пор каждой категории, заданное в конфигурационном JSON 1  с учетом отклонений по количеству пор каждой категории.`

#block[
  #set enum(numbering: "1.", start: 2)
  + Размещение пор. Далее алгоритм Монте-Карло размещает сгенерированные
    поры на холсте, начиная с размещения больших пор и заканчивая
    размещение малых пор. Для каждой поры алгоритм выполняет множественные
    попытки найти подходящую позицию, контролируя коллизии -- пересечение
    пор, и соблюдая сохранение минимального расстояния между порами,
    заданного в конфигурационном файле. Если разместить пору не удается в
    течение 200 попыток, она отвергается. Координаты центра установленной
    поры заносятся в JSON\_2. (СЕРГЕЙ!, тут не координаты центра должны
    заноситься, а координаты левого верхнего угла прямоугольника,
    описывающего пору и координата правого нижнего!!! Нам-то координаты
    центра идеальной поры практически могли бы потребоваться для
    градиентной заливки пор -- от этой точки можно было бы уменьшать
    яркость поры до границ в разных направлениях!)

  + После завершения процесса размещения проверяются характеристики
    сгенерированной маски. Если отклонение параметров пористости
    полученной маски или количество установленных пор превышают заданную
    точность, маска отвергается.
]

На втором этапе производится формирование изображения в градациях серого
на базе созданной бинарной маски.

+ На холст изображения в градациях серого на основе фракталов и
  параметров минимальной и максимальной яркости фона наносится
  изображение матрицы

+ Каждая реальная пора видоизменяет раскраску в соответствии с
  минимальными и максимальными значениями яркости пор)

+ На полученное изображение накладываются поры черного цвета и
  производится что-то там у тебя с гауссовым размытием?.

Главное преимущество алгоритма --- он детерминированно контролирует
морфологические параметры, сохраняя при этом стохастическую природу
генерации. Это позволяет создавать статистически достоверные
синтетические структуры с точно заданными характеристиками.

= Заключение
<заключение>
Предложенный метод генерации статистически достоверных синтетических
изображений пористых материалов на основе алгоритмов Монте-Карло
позволяет обучающие выборки сколь угодно больших размеров на основе
малого числа эталонных пар «серое изображение -- черно-белое
изображение» с сохранением статистической точности, решая проблему
дефицита данных для обучения нейросетей.

Дальнейшее совершенствование алгоритма планируется вести по двум
направлениям: 1) учет эффекта обрезки пор на границах эталонных
изображений; 2) более достоверная «раскраска» изображений в градациях
серого.

Список используемых источников

\1.

\2.

А дальше ИИ подправил, ну и я после него.

УДК 004.932.2:666.982

СТОХАСТИЧЕСКАЯ ГЕНЕРАЦИЯ ИЗОБРАЖЕНИЙ ПОРИСТЫХ МАТЕРИАЛОВ С ЗАДАННЫМИ
МОРФОЛОГИЧЕСКИМИ ХАРАКТЕРИСТИКАМИ ДЛЯ ОБУЧЕНИЯ НЕЙРОННЫХ СЕТЕЙ

#emph[#strong[О.С. Тушканова, #highlight[С.?. Беликов]];]

Южно-Российский государственный политехнический университет (НПИ),
#link("mailto:lynx77@inbox.ru")[#emph[lynx77\@inbox.ru];];,
#highlight[?????????] -- твой email

#emph[#strong[Аннотация.] Предложен новый метод генерации синтетических
  изображений пористых материалов для обучения нейросетей сегментации.
  Основанный на алгоритмах Монте-Карло, метод создает бинарные маски и
  соответствующие grayscale-изображения, обеспечивая статистическую
  достоверность микроструктур при детерминированном контроле пористости,
  распределения пор по размерам и их пространственного расположения.
  Подход позволяет создавать неограниченные объемы обучающих данных на
  основе ограниченного числа эталонных образцов, эффективно решая проблему
  дефицита размеченных данных.]

#emph[#strong[Ключевые слова:];~семантическая сегментация, генерация
  синтетических данных, пористые материалы, морфология пор, метод
  Монте-Карло, нейронные сети, геополимеры.]

#strong[STOCHASTIC GENERATION OF POROUS MEDIA IMAGES WITH CONTROLLED
  MORPHOLOGICAL CHARACTERISTICS FOR NEURAL NETWORK TRAINING]

#emph[#strong[O.S. Tushkanova, #highlight[S.?. Belikov]];]

South-Russian State Polytechnic University (NPI),~lynx77\@inbox.ru,
#highlight[?????????]

#emph[#strong[Abstract.];] This paper proposes a novel method for
generating synthetic images of porous materials to train neural networks
for segmentation. Based on Monte Carlo algorithms, the method produces
binary masks and corresponding grayscale images while ensuring
statistical reliability of microstructures and deterministic control
over porosity, pore size distribution, and spatial arrangement. The
approach enables generating unlimited training data volumes from limited
reference samples, effectively solving the problem of annotated data
scarcity..

#emph[#strong[Keywords:];];~#emph[semantic segmentation, synthetic data
  generation, porous materials, pore morphology, Monte Carlo method,
  neural networks, geopolymers.]

== #strong[Введение]
<введение>
Для решения задач семантической сегментации микроструктуры пористых
материалов широко применяются нейронные сети. Однако их эффективность
напрямую зависит от объема и качества обучающих данных \[1\]. Создание
репрезентативных размеченных наборов данных сопряжено с значительными
трудностями, обусловленными высокой стоимостью экспериментов,
трудоемкостью ручной разметки изображений и ограниченным доступом к
специализированному оборудованию.

Хотя проблему нехватки данных часто пытаются решить с помощью
генеративных нейронных сетей, для научного анализа ключевое значение
имеет не только визуальное правдоподобие, но и статистическая
достоверность генерируемых структур \[2\].

В случае решения задачи сегментации пористых геополимеров генеративные
модели не позволяют контролировать ключевые морфологические параметры:
пористость, а также распределение пор по размерам и в пространстве.

Под визуальным правдоподобием в данном контексте понимается схожесть
синтетического изображения с реальным на качественном уровне. В то время
как статистическая достоверность подразумевает количественное совпадение
ключевых параметров, таких как общая пористость, распределение пор по
размерам и их морфологические характеристики (например, эксцентриситет,
округлость).

Целью данной работы является разработка метода, который генерирует
статистически достоверные изображения элементов обучающей выборки,
представляющих собой пары «изображение в градации серого -- бинарная
маска», с помощью алгоритмов Монте-Карло.

#strong[Рисунок 1 --] #strong[Обучающая выборка для задачи сегментации:]

а) изображения в градации серого; б) бинарные маски

Метод должен строго контролировать параметры пористости и
морфологические параметры пор, чтобы полученные изображения можно было
использовать для обучения нейросетевых моделей сегментации.

== #strong[Категории и формы пор]
<категории-и-формы-пор-1>
Источником данных для генерации бинарных изображений служит эталонная
маска, содержащая изображения пор (пора -- черный пиксель, матрица или
фон -- белый пиксель).

Поры классифицируются на три категории по размеру: крупные, средние и
малые.

По типу взаимного расположения поры подразделяются на: изолированные
(автономные), касающиеся (площадь пересечения до 5%), пересекающиеся
(площадь пересечения 5-15%) и образующие кластеры (две и более пор с
площадью пересечения свыше 15%).

Для генерации изображений в градациях серого используются параметры,
извлеченные из эталонного изображения: минимальная и максимальная
яркость пикселей, принадлежащих матрице, и минимальная и максимальная
яркость пикселей, принадлежащих порам.

== #strong[Формат описания параметров]
<формат-описания-параметров-1>
Для управления процессом генерации и сохранения геометрических
характеристик пор каждой маски используются два типа JSON-файлов:
конфигурационный файл и файл с метаданными.

Конфигурационный файл создается на основе анализа бинарного и серого
изображений. (Примечание. Анализ эталонной маски в задачу не входит,
считается заданным для описываемого метода.)

Конфигурационный файл (JSON\_1) описывает целевые параметры генерируемой
выборки (Рисунок 2):

Для генерации бинарной маски: в нем задаются размер бинарного
изображения (холста), количество пор каждой категории и их отклонения
(±1-2% от общего количества), размеры пор каждой категории и их
отклонения, диапазон параметров деформации поры (коэффициента
сжатия-растяжения), минимальные расстояния между порами разных
категорий, допустимое отклонение статистических параметров (например,
±5% для общей пористости).

Для генерации изображения в градациях серого по созданной бинарной маске
задаются диапазоны яркостей пор и фона, а также параметры процедурного
шума для придания реалистичности.

\<ЗДЕСЬ ПРИВОДИТСЯ JSON 1\>

#strong[Рисунок 2] --#strong[~Структура конфигурационного файла]

Файл с характеристиками пор (JSON\_2) содержит детальную информацию о
каждой сгенерированной поре. Для последующего анализа и контроля в файл
метаданных для каждой поры записываются координаты ограничивающего
прямоугольника (#emph[bounding box];), а также ее геометрические
характеристики в двух состояниях: исходном (#emph[original];) и
деформированном (#emph[deformed];). В разделе~original~хранятся
параметры идеальной сферической поры: радиус и площадь. В разделе
#emph[deformed] содержатся параметры видоизмененной «реальной» поры:
новый радиус, площадь, эксцентриситет и округлость в диапазоне \[0..1\].

Фрагмент JSON\_2 приведен на рисунке 3.

{

\"\<РАЗМЕРНАЯ КАТЕГОРИЯ ПОРЫ\>\": \[

{

\"bbox\": {\"x\_min\": 50, \"y\_min\": 40, \"x\_max\": 88, \"y\_max\":
82},

\"original\": {

\"radius\": 28,

\"area\": 2463

},

\"deformed\": {

\"radius\": 27,

\"area\": 2335,

\"eccentricity\": 0.2469,

\"circularity\": 0.7408

}

}

\]

}

#strong[Рисунок 3 - Пример фрагмента JSON-файла с метаданными для
  автономной поры]

== #strong[Описание алгоритма]
<описание-алгоритма-1>
Алгоритм процедурно генерирует синтетические изображения, используя
стохастический подход, основанный на методе Монте-Карло. Процесс состоит
из двух основных этапов: этапа генерации и размещения пор (создание
бинарной маски; этапа формирование изображения в градациях серого.

На первом этапе:

+ Задается радиус «идеальной» (сферической) поры на основе распределения
  Пуассона в соответствии с конфигурацией.

+ Рассчитывается площадь идеальной поры.

+ На пору накладывается правильный многоугольник со случайным числом
  сторон для нарушения идеальной формы.

+ Применяются процедуры сглаживания для устранения артефактов.

+ К полученной форме применяются аффинные преобразования: случайное
  растяжение/сжатие по осям и поворот.

+ Характеристики полученной поры заносятся в раздел #emph[deformed]
  файла JSON\_2. Таким образом формируется количество пор каждой
  категории, заданное в конфигурационном файле с учетом допустимых
  отклонений.

#strong[Рисунок 4] -- #strong[Иллюстрация процесса формирования реальной
  поры:]

а) идеальная пора; б) совмещение поры с многоугольником; в) сглаживание
мест стыковки и углов; г) растяжение и поворот поры.

#block[
  #set enum(numbering: "1.", start: 7)
  + Далее алгоритм Монте-Карло размещает сгенерированные поры на холсте,
    начиная с крупных пор и заканчивая малыми. Для каждой поры алгоритм
    выполняет множественные попытки найти подходящую позицию, контролируя
    коллизии (пересечение пор) и соблюдая минимальное расстояние между
    порами, заданное в конфигурационном файле. Если разместить пору не
    удается в течение 200 попыток, она отвергается. Координаты
    ограничивающего прямоугольника установленной поры заносятся в JSON\_2.

  + После завершения процесса размещения осуществляется валидация
    сгенерированной маски. Если отклонение параметров пористости или
    количество установленных пор превышают заданную точность, маска
    отвергается.
]

На втором этапе:

+ Холст заполняется текстурой матрицы, имитирующей реальный материал
  #highlight[(например, с использованием фрактального шума).?????
    УТОЧНИ.] Для каждой поры, используя ее координаты и форму из бинарной
  маски, область поры заполняется градиентом яркости в заданном
  диапазоне \[#highlight[min\_pore, max\_pore -- уточни - что в
    JSON\_1]\].

+ Как поры сделал реалистичными?

УТОЧНИ

#block[
  #set enum(numbering: "1.", start: 3)
  + Для сглаживания границ и придания реалистичности на все изображение
    применяется фильтр Гауссова размытия с малым радиусом.
]

Главное преимущество алгоритма заключается в детерминированном
контролировании морфологических параметров пористого материала, сохраняя
при этом стохастическую природу генерации. Это позволяет создавать
статистически достоверные синтетические структуры с точно заданными
характеристиками.

== #strong[Заключение]
<заключение-1>
Предложенный метод генерации статистически достоверных синтетических
изображений пористых материалов на основе алгоритмов Монте-Карло
позволяет создавать обучающие выборки сколь угодно больших размеров на
основе малого числа эталонных пар «серое изображение -- бинарная маска»
с сохранением статистической точности, решая проблему дефицита данных
для обучения нейросетей.

Дальнейшее совершенствование алгоритма планируется вести по двум
направлениям: 1) учет эффекта обрезки пор на границах эталонных
изображений; 2) более достоверная «раскраска» изображений в градациях
серого.

Список используемых источников

+ \[Ссылка на источник о зависимости качества моделей от данных\]

+ \[Ссылка на источник о limitations генеративных моделей в науке\]
